<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/screen_setup_second" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical" >

    <View android:layout_width="match_parent" android:layout_height="3dp" android:layout_centerVertical="true" android:background="@android:color/holo_blue_bright"/>

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingRight="100dp"
        android:adjustViewBounds="true"
        android:alpha=".6"
        android:src="@drawable/n5" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:paddingLeft="100dp"
        
        android:src="@drawable/n5" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:text="Place On Right"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="Tap When Ready"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/imageView1"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_above="@id/imageView1"
        android:text="You"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
